connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=PARQUET
iceberg.catalog.type=hive_metastore
iceberg.incremental-refresh-enabled=true
iceberg.register-table-procedure.enabled=true


# MinIO configuration
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.ssl.enabled=false